# 君悦彩虹SPA技师展示网站 - 生产环境配置
# 部署时重命名为 .env.production

# ===========================================
# 基础配置
# ===========================================

NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
PORT=3000
HOSTNAME=0.0.0.0

# ===========================================
# 数据存储配置
# ===========================================

DATA_PATH=./data
UPLOAD_PATH=./public/uploads
JSON_CACHE_ENABLED=true
JSON_BACKUP_ENABLED=true

# ===========================================
# 安全配置（生产环境请修改这些密钥）
# ===========================================

ADMIN_PASSWORD=junyue123.123
JWT_SECRET=prod-super-secret-jwt-key-change-this-now-2024
SESSION_SECRET=prod-super-secret-session-key-change-this-now-2024

# ===========================================
# 第三方服务配置
# ===========================================

BAIDU_MAP_AK=qX0HXOj8pLLi0QdvvMpfScXdh6SllUqd

# ===========================================
# 域名和URL配置（生产环境）
# ===========================================

SITE_URL=https://junyuecaihong.com
SITE_DOMAIN=junyuecaihong.com
API_BASE_URL=https://junyuecaihong.com/api

# ===========================================
# 文件上传配置
# ===========================================

MAX_FILE_SIZE=20971520
MAX_IMAGE_SIZE=2097152
MAX_VIDEO_SIZE=10485760
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp
ALLOWED_VIDEO_TYPES=mp4,webm,mov

# ===========================================
# 性能优化配置
# ===========================================

IMAGE_QUALITY=85
THUMBNAIL_WIDTH=300
THUMBNAIL_HEIGHT=300
CACHE_TTL=86400  # 24小时

# ===========================================
# 监控和日志配置
# ===========================================

LOG_LEVEL=warn
ACCESS_LOG_ENABLED=true
ERROR_REPORTING_ENABLED=true

# ===========================================
# 备份配置
# ===========================================

BACKUP_RETENTION_DAYS=30
AUTO_BACKUP_INTERVAL=12  # 12小时备份一次
BACKUP_PATH=./backups

# ===========================================
# SSL/HTTPS配置
# ===========================================

SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem
FORCE_HTTPS=true

# ===========================================
# 生产环境优化
# ===========================================

SHOW_DETAILED_ERRORS=false
HOT_RELOAD=false
API_DEBUG=false 